MainWindow.xaml

<Window x:Class="CIA_Secret_Messes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIA_Secret_Messes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="802">
    <Grid Margin="-1,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- MENU BAR-->
        <Menu Name="mnuMain" VerticalAlignment="Top"  Height="25" Grid.ColumnSpan="2" Width="NaN">
            <MenuItem Name="muiFile" Header="File" Click="muiFile_Click" >
                <MenuItem Name ="muiOpen" Header ="Open">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="muiSaveBtn" Header="Save" Click="SaveBtn_Click" RenderTransformOrigin="2.328,0.862">
                <MenuItem x:Name ="muiSaveAs" Header ="Save"/>
            </MenuItem>
        </Menu>


        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Name="imgMain" HorizontalAlignment="Left" Height="289" Margin="27,74,0,0" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <Button x:Name="btnEncryptionButton" Content="Encrypt" HorizontalAlignment="Left" Margin="596,291,0,0" VerticalAlignment="Top" Click="EncryptButton_Click" Height="23" Width="96" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="23,72,517,66" Grid.Column="1" Height="NaN" Width="NaN"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="303,74,255,68" Grid.Column="1" Height="NaN" Width="NaN"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="561,92,11,203" Grid.Column="1" Height="NaN" Width="NaN">
            <TextBox x:Name="txtMessegebox" TextWrapping="Wrap" Text="" TextChanged="Messegebox_TextChanged" Margin="-1,-3,-2,-1" Width="NaN" Height="NaN"/>
        </Border>
        <Label Content="Enter Message here:" HorizontalAlignment="Left" Margin="577,59,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="567,249,0,0" TextWrapping="Wrap" Text="CHARACTERS REMAINING:" VerticalAlignment="Top" Width="148" Height="19" Grid.Column="1"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="730,245,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="287" Margin="306,75,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="600,341,0,0" VerticalAlignment="Top" Width="92" Height="22"/>
        <Label Content="Original Picture" HorizontalAlignment="Left" Margin="97,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92"/>
        <Label Grid.Column="1" Content="Encoded" HorizontalAlignment="Left" Margin="377,34,0,0" VerticalAlignment="Top" Height="26" Width="56"/>

    </Grid>
</Window>
